[pytest]
addopts = -vs --alluredir=reports
testpaths = tests
markers =
    smoke: Run only smoke tests
    regression: Run regression tests
    integration: Run integration tests

log_cli = true
log_cli_level = INFO

; Disable warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

; Configure allure report generation
[pytest_allure]
allure_report_dir = reports/allure
allure_report_styles = default
allure_clean_reports = true
